<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>相册</title>
</head>

<body background="images/a.jpg">
	<h1 align="center"><font face="楷体" color="#F706F5"><a name="sy"></a>欢迎来到赵晨昱的个人空间——————相册</font></h1>
<h2>   <a href="index.html">首页</a>    <a href="about.html">关于我</a>    <a href="diary.html">日志</a>    <a href="works.html">作品</a>    <a href="photo.html">相册</a>    <a href="contact.html">联系</a>     </h2>
	<p><font size="+3">相册</font></p>
	<p><img  src="images/1.jpg" alt="献血证书" width="681" height="365" align="right"/></p>
	<p><img  src="images/2.jpg" alt="计算机二级" width="582" height="325" align="lift"/></p>
	<p><img  src="images/3.jpg" alt="党课结业" width="580" height="360" align="lift"/></p>
	<p><a href="index.html">回到首页</a></p>
</body>
</html>